<!DOCTYPE html>
<html>
<head>

    <title>3D Viewer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="three.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>

    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-image: url("assets/background.jpeg");
            background: hsl(0, 0%, 10%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .left,
        .right {
            position: absolute;
            color: #fff;
            font-family: Geneva, sans-serif;
        }

        .left {
            bottom: 1em;
            left: 1em;
            text-align: left;
        }

        .right {
            margin: 0;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);

        }

        a {
            color: #f58231;
        }
    </style>

</head>
<body>

    <div class="left">
        <p><input id="nextWeapon" type="button" value="next weapon" style="border: none; color:black; font-size:16px;  ">
        <p>Sterling<p>
        <p><a href="www.EC-e.nl" target="_top">EC-E</a></p>
    </div>

    <a class="right" href="www.mindef.nl" target="_top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Logo_ministerie_van_defensie.svg/1200px-Logo_ministerie_van_defensie.svg.png" height="75">
    </a>

    <script>

        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        }

        var container;
        var currentGun;

        var camera, controls, scene, renderer;
        var lighting, ambient, keyLight, fillLight, backLight;

        init();
        animate();

        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            /* Camera */

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 150;

            /* Scene */
            currentGun = 1;
            scene = new THREE.Scene();
            lighting = false;

            ambient = new THREE.AmbientLight(0xffffff, 1.0);
            scene.add(ambient);

            keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(0, 40%, 92%)'), 1.0);
            keyLight.position.set(-100, 0, 100);

            fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(211, 87%, 54%)'), 0.75);
            fillLight.position.set(100, 0, 100);

            backLight = new THREE.DirectionalLight(0xffffff, 1.0);
            backLight.position.set(-100, 50, -100).normalize();

            /* Model */

            var mtlLoader = new THREE.MTLLoader();
            mtlLoader.setBaseUrl('assets/');
            mtlLoader.setPath('assets/');
            mtlLoader.load('sterling.mtl', function (materials) {

                materials.preload();

          /*      materials.materials.default.map.magFilter = THREE.NearestFilter;
                materials.materials.default.map.minFilter = THREE.LinearFilter;
*/
                var objLoader = new THREE.OBJLoader();
                objLoader.setMaterials(materials);
                objLoader.setPath('assets/');
                objLoader.load('sterling.obj', function (object) {
                    object.name = 'Sterling';
                    scene.add(object);
                });

            });
            var mtlLoader2 = new THREE.MTLLoader();
            mtlLoader2.setBaseUrl('assets/');
            mtlLoader2.setPath('assets/');
            mtlLoader2.load('colt.mtl', function (materials2) {

                materials2.preload();
            var objLoader2 = new THREE.OBJLoader();
            objLoader2.setMaterials(materials2);
            objLoader2.setPath('assets/');
            objLoader2.load('colt.obj', function (object2) {
                object2.name = 'colt';
                object2.scale.set(0,0,0);
                scene.add(object2);
            });
            });

            /* Renderer */
            const loader = new THREE.TextureLoader();
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(new THREE.Color("hsl(0, 0%, 50%)"));
            loader.load('assets/background.jpeg', function(texture){
              scene.background = texture;
            });
            container.appendChild(renderer.domElement);

            /* Controls */

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.25;
            controls.enableZoom = true;

            /* Events */

            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('keydown', onKeyboardEvent, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        ambient.intensity = 0.25;
        scene.add(keyLight);
        scene.add(fillLight);
        scene.add(backLight);

        var el = document.getElementById("nextWeapon");
        if(el.addEventListener)
          el.addEventListener("click", swapWeapons, false);
          else if (el.attachEvent)
          el.attachEvent('onclick', swapWeapons);

        function swapWeapons(){
          if(currentGun == 1){
            delete3DOBJ('Sterling');
            add3DOBJ('colt');
            currentGun = 2;
          }
          else if(currentGun == 2){
            delete3DOBJ('colt');
            add3DOBJ('Sterling');
            currentGun = 1;
          }

        }

        function delete3DOBJ(objName){
          var selectedObject = scene.getObjectByName(objName);
          selectedObject.scale.set(0, 0, 0);
        //  scene.remove( selectedObject );

        }

        function add3DOBJ(objName){
          var selectedObject = scene.getObjectByName(objName);
          if(objName == 'Sterling'){
            selectedObject.scale.set(1, 1, 1);
          }
          else{
            selectedObject.scale.set(6, 6, 6);
          }

        }

        function onKeyboardEvent(e) {

            if (e.code === 'KeyL') {

                lighting = !lighting;

                if (lighting) {

                    ambient.intensity = 0.25;
                    scene.add(keyLight);
                    scene.add(fillLight);
                    scene.add(backLight);

                } else {

                    ambient.intensity = 1.0;
                    scene.remove(keyLight);
                    scene.remove(fillLight);
                    scene.remove(backLight);

                }

            }

        }

        function animate() {

            requestAnimationFrame(animate);

            controls.update();

            render();

        }

        function render() {

            renderer.render(scene, camera);

        }

    </script>

</body>
</html>
